# LogisticCoreAPI

./: .gitignore  LogisticCore.sln  README.md
LogisticCore.API/: Dockerfile  LogisticCore.API.csproj  LogisticCore.API.http  Program.cs  SQLScript.sql  WeatherForecast.cs
LogisticCore.API/Controllers/: AuthenticateController.cs  BaseController.cs  OrderController.cs  ProductController.cs  SupplierController.cs  UserController.cs  WeatherForecastController.cs
LogisticCore.API/Properties/: launchSettings.json
LogisticCore.API/Services/: AddRequiredHeaderParameter.cs  AuthorizationService.cs  AuthorizeAttribute.cs
LogisticCore.Application/: LogisticCore.Application.csproj
LogisticCore.Application/CustomServices/: RegistrationService.cs
LogisticCore.Application/DTO/: FileValidationDTO.cs  UserDTO.cs
LogisticCore.Application/Interface/: IAccountService.cs  IOrderService.cs  IProductService.cs  ISupplierService.cs  ITokenService.cs  IUserService.cs  IValidationService.cs
LogisticCore.Application/Mapper/: UserMapper.cs
LogisticCore.Application/Service/: AccountService.cs  OrderService.cs  ProductService.cs  SupplierService.cs  TokenService.cs  UserService.cs  ValidationService.cs
LogisticCore.Core/: LogisticCore.Core.csproj
LogisticCore.Core/Configurations/: ApplicationBuilderExtensions.cs  GlobalErrorHandlingMiddleware.cs
LogisticCore.Core/Enumerations/: InboxEnum.cs
LogisticCore.Core/Exceptions/: AggregateException.cs  BadRequestException.cs  KeyNotFoundException.cs  NotFoundException.cs  NotImplementedException.cs  UnauthorizedAccessException.cs
LogisticCore.Core/Helper/: AppSettings.cs  CoreHelper.cs  EncDec.cs
LogisticCore.Core/Model/: ApiResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  RevokeToken.cs
LogisticCore.Domain/Model/: BaseEntity.cs  Order.cs  OrderDetails.cs  Product.cs  RefreshToken.cs  Supplier.cs  User.cs
LogisticCore.Infrastructure/: LogisticCore.Infrastructure.csproj
LogisticCore.Infrastructure/Context/: LogisticCoreContext.cs
LogisticCore.Infrastructure/DbAccess/: GenericRepository.cs  UnitOfWork.cs
LogisticCore.Infrastructure/Interface/: IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs  IUserRepository.cs
LogisticCore.Infrastructure/Respository/: OrderDetailRepository.cs  OrderRepository.cs  ProductRepositroy.cs  RefereshTokenRepository.cs  SupplierRepository.cs  (+1 more)
